# hoychatapp

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/akilliyazilim/justhoy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akilliyazilim/justhoy/activity/: GuideActivity.java  HoyActivity.java  HoyApp.java  MessagingActivity.java
app/src/main/java/akilliyazilim/justhoy/adapters/: MessagesListAdapter.java  MessagingAdapter.java  ShuffleGridAdapter.java
app/src/main/java/akilliyazilim/justhoy/fragments/: GuideFragment.java  MessagesFragment.java  ShuffleFragment.java
app/src/main/java/akilliyazilim/justhoy/io/: ServerConstant.java  WebServices.java
app/src/main/java/akilliyazilim/justhoy/listeners/: ConversationListener.java  MessagingListener.java
app/src/main/java/akilliyazilim/justhoy/model/: ConversationInfo.java  MessageText.java  PersonModel.java
app/src/main/java/akilliyazilim/justhoy/push/: PushNotificationUtils.java
app/src/main/java/akilliyazilim/justhoy/receiver/: PushNotifReceiver.java
app/src/main/res/drawable/: actionbaricon.xml  send_button.xml
app/src/main/res/layout/: action_bar_button.xml  activity_guide.xml  guide_fragment.xml  hoy_activity.xml  item_messages_person.xml  item_messaging_me.xml  item_messaging_stanger.xml  item_shuffle_person.xml  layout_message.xml  layout_messages.xml  layout_messaging_actionbar.xml  layout_shuffle.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
