apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'akilliyazilim.justhoy'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 5
        versionName '1.0.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.romainpiel.shimmer:library:1.2.0@aar'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.2.0'
    compile 'com.melnykov:floatingactionbutton:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
    compile project(':library')
    compile files('libs/Parse-1.5.1.jar')
    compile project(':facebook')
}
