<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:paddingLeft="10dp">

    <akilliyazilim.justhoy.views.HalvelticaTextView
        android:id="@+id/textview_messaging_stranger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_light"
        android:textSize="20sp"
        android:text="Naber ya! napıyorsun?"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black_light"
        android:layout_below="@id/textview_messaging_stranger"
        android:layout_alignLeft="@id/textview_messaging_stranger"
        android:layout_alignRight="@id/textview_messaging_stranger"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"/>

</RelativeLayout>